    
.d-to-do-item.d-to-do-type-task>.d-input-wrapper .title, .d-to-do-item.d-to-do-type-task>.d-input-wrapper .d-n-best-list-region {
  color: #4CAF50;
}
    
.d-to-do-item.d-to-do-type-shopping>.d-input-wrapper .title, .d-to-do-item.d-to-do-type-shopping>.d-input-wrapper .d-n-best-list-region { 
	color: #607D8B;
}

.d-actions.secondary li, .d-actions.delete-action li, .d-actions.feedback li  {
	border: none !important;      
}
    
.d-feedback-actions-region, .d-secondary-actions-region, .d-delete-action-region {
  background-color: transparent;        
}
      
.d-actions.secondary .d-action, .d-actions.delete-action .d-action, .d-actions.feedback .d-action {
  text-transform: uppercase; 
  font-weight: bolder;
  float: right;
  margin-right: 5px;
}

.d-actions.delete-action .d-action {
  color: #E53935;
}

.d-to-do-item>.d-delete {
  text-transform: uppercase; 
  font-weight: bolder;
  float: right;
  margin-right: 5px;
  color: #E53935;
}
       
.d-to-do-item>.d-delete:hover,
.d-actions.secondary .d-action:hover, .d-actions.delete-action .d-action:hover, .d-actions.feedback .d-action:hover {
  text-decoration: underline;
}

.d-actions.delete-action span { 
	position: relative; 
    float: right;
}

.d-actions.secondary {
  margin-right: 25px;
  position: absolute;  
}
    
.d-actions.secondary .d-action:hover {
	text-decoration: underline;  
}
              
.d-actions .navigate {
  display: none;
}

      
body.no-touch .d-actions.secondary .d-action:not(.no-select):hover, body.no-touch .d-actions.delete-action .d-action:not(.no-select):hover, body.no-touch .d-actions.feedback .d-action:not(.no-select):hover, body:not(.no-touch) .d-actions.secondary .d-action:not(.no-select):active, body:not(.no-touch) .d-actions.delete-action .d-action:not(.no-select):active, body:not(.no-touch) .d-actions.feedback .d-action:not(.no-select):active {
	background-color: transparent;
}
        
.d-actions {
  display: block; 
}

#d-to-do-header {
 background-color: #4CAF50;
 color: #4CAF50;
}

.shopping #d-to-do-header {
  background-color: #607D8B;
  color: #607D8B;
}

#d-to-do-list li.to-do-item:before {
  background-color: #4CAF50;
  height: 100%;
}
.shopping #d-to-do-list li.to-do-item:before {
  background-color: #607D8B;
}

.d-to-do-list-region {
  background-color: #f2f2f2;
}

/* make the open version look like a card */
#d-to-do-list li.to-do-item.actions-open {
  position: relative;
  background: #fff;
  padding: 1.25rem;
  padding-bottom: .625rem;
  font-size: .875rem;
  font-weight: 200;
  color: #333;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  margin: .625rem 1.3125rem .625rem 1.3125rem;
  border-radius: 2px;
}

#d-to-do-list li.to-do-item.actions-open .text-wrapper .text {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 1.4175rem;
  font-weight: 200;
  cursor: text;
  float: left;
  word-break: break-all;
  min-height: 1.125rem;
  line-height: 2rem;
  width: 100%;
  text-transform: capitalize;
  margin-top: -5px;
  color: #4CAF50;
  width: auto;
}
#d-to-do-list li.to-do-item.actions-open .text-wrapper {
	overflow: visible;  
  margin-left: 20px;
}
.shopping #d-to-do-list li.to-do-item.actions-open .text-wrapper .text {
  color: #607D8B;
}

#d-to-do-list li.to-do-item .todo-more {
  
}

#d-to-do-list li.to-do-item.actions-open .todo-more {

}

#d-to-do-list li.to-do-item .todo-less {
  
}

#d-to-do-list li.to-do-item.actions-open .todo-less {
  width: 1rem;
  height: 1rem;
}

#d-to-do-list li.to-do-item.actions-open .actions {
  background-color: transparent;
  text-align: right;
}

#d-to-do-list li.to-do-item.actions-open .actions .action {
  text-transform: uppercase;
  font-weight: bolder;
  border: none;
  display: inline;
}

#d-to-do-list .actions .action>.long-text {
 display: inline; 
}

#d-to-do-list li.to-do-item.actions-open .actions .action:hover {
  text-decoration: underline;
  background-color: transparent;
}

.shopping #d-to-do-list li.to-do-item.actions-open .actions {
  
}
  
#d-to-do-list li.to-do-item.actions-open .actions .action.delete{
  color: #E53935;
}

.shopping #d-to-do-list li.to-do-item.actions-open .actions .action.delete {
  
}

#d-to-do-list .svg-checkbox .check {
  fill: #4CAF50;
}
.shopping #d-to-do-list .svg-checkbox .check {
  fill: #607D8B;
}


#d-to-do-list li.to-do-item.complete .delete {
  text-transform: uppercase;
  font-weight: bolder;
  color: #E53935;
}

body.no-touch #d-to-do-list li.to-do-item.complete .delete:hover, 
body #d-to-do-list li.to-do-item.complete .delete:active  {
  color: #E53935;
  text-decoration:underline;
}

#d-to-do-list .text-wrapper.content-editable {
  margin-bottom: 0;
}

#d-to-do-header #item-text {
  background-color: #fff;  
  border: none;
  border-bottom: 3px solid #3949AB;
}

#d-to-do-header #item-text:focus {
border-bottom-color:#3949AB;
}

#d-to-do-list .text-wrapper.content-editable button{
  background-color: #2196F3;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 4px 15px 4px 15px;
  border-radius: 2px;
  width: auto;
}

#d-to-do-list li.to-do-item.actions-open:before {
  left: 0; 
  width: .5rem;
}

#d-to-do-list .text-wrapper .text.active+.edit-icon-svg {
 position: absolute;
 float:right;
  padding-top: 4px;
}

/****** now playing *******/
.dark .dee-music-artist-tabs {
  background-color: #3949AB;
  border-bottom: none;
}
.dark .dee-music-artist-tabs>li {
  color: rgba(255,255,255,.7);  
}
.dee-cloud-player-home-menu .dee-menu-list>li.selected,
.dark .dee-music-artist-tabs>li.dee-selected-tab {
  border-bottom-width: 3px;
  border-bottom-color: #FFEB3B;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

body.no-touch .dark .dee-cloud-player-home-menu .dee-menu-list>li:not(.selected):hover, body:not(.no-touch) .dark .dee-cloud-player-home-menu .dee-menu-list>li:not(.selected):active,    
body.no-touch .dark .dee-music-artist-tabs>li:hover, body:not(.no-touch) .dark .dee-music-artist-tabs>li:active {
  color: #fff;            
}

#dee-cloud-player-home-content {
  background-color: #3949AB;
  display: block;
  width: 100%;
  height: 50px;
}

.dee-search-bar-container {
  float: right;
  display: inline-block;
  width: 300px;
  text-align: right;
}

.dark #dee-search-bar {
  border: none;
  background-color: #fff;
}

.dee-search-bar-container .d-search-button {
  top: -2px;
  background-color: transparent;
}

.dee-search-bar-container .d-search-button .svg-icon.svg-search {
  fill: #888;
}

.dee-cloud-player-home-menu {
  background-color:transparent;
  float: left;
  margin-top: 1px;
  border-bottom: none;
}
          
.dark .dee-cloud-player-home-menu  .dee-menu-nav-bar {
  border: none;                  
}