@import "_colors.less";
@import "_mixins.less";

#d-player-bar-container {
	background-color: @white;
	border-top: 2px solid @grey-300;

	.d-controls-bar {
		> .d-controls-region {
			.d-control-button {
				.music-control {
					fill: @grey;
				}
			}
		}

		> .d-volume-region {
			.d-volume {
				.music-control {
					fill: @grey;
				}
			}
		}

		> .d-meta-container {
			.song-title-info();
		}
	}
}

.vertical .d-slider-bar:after,
.vertical .d-slider-bar {
	background-color: @light-green;
}


.d-controls-container {
	button {
		&.d-control-button {
			.music-control {
				fill: @grey;
			}

			&.on {
				.music-control {
					fill: @orange-300;
				}

				&:hover {
					.music-control {
						fill: @orange-600 !important;
					}
				}
			}

			&:not(.on):hover {
				.music-control {
					fill: @grey-700 !important;
				}
			}
		}
	}
}

#d-np-progress-region {
	#d-progress-bar-container {
		background: none;
		background-color: @grey-300;

		#d-progress-bar {
			background: none;
			background-color: @light-green;
		}
	}
}
