@import "_colors.less";

#d-navigate {
	position: absolute;
	width: 17.25rem;
	z-index: 0;
	left: 0;
	top: 0;
	bottom: 0;

	.d-menu {
		dl {
			dd {
				font-weight: 200;
				cursor: pointer;
				color: #e0e0e0;
				background-color: transparent;
				background-position: right 1.25rem center;
				background-repeat: no-repeat;
				border-bottom: none;
				font-size: .875rem;
				font-size: 3.71875rem;
				line-height: 1.75rem;
				margin: 0;
				min-height: 1.75rem;
				outline: none;
				padding: .4375rem .625rem;
				position: relative;
				vertical-align: middle;
				overflow: auto;
			}
		}

		.d-side-menu-list {
			.d-side-menu-item {
				background-color: transparent;
				border-bottom-width: 0;
				border-bottom-color: transparent;
				font-size: .875rem;
				padding: 0 0 0 1.125rem;
				height: 2.8125rem;
				line-height: 2.8125rem;

				&:hover, &:active {
					background-color: #263238;
				}

				&.d-menu-selected {
					border-bottom-color: @tab-selection-color !important;
					border-bottom-width: 6px !important;
					border-bottom-style: solid !important;

					&:hover, &:active {
						border-bottom-style: solid !important;
					}
				}

				&#iHome {
					&:before {
					}

					&:after {
					}
				}

				.count {
					background-color: @white;
					color: @grey-900;
					padding: 0 9px 0 9px;
					border-radius: 50%;
					line-height: 1.8em;
					margin-top: 10px;
					font-weight: bold;
				}
			}

			.d-side-menu-divider {
				background-color: rgba(255, 255, 255, 0.3);
			}
		}
	}
}

