.shadow-z-0() {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.shadow-z-1() {
	-moz-box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
	box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
}

.shadow-z-2() {
	-moz-box-shadow: 0 3px 6px rgba(0,0,0, .16), 0 3px 6px rgba(0,0,0, .23);
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0, .16), 0 3px 6px rgba(0,0,0, .23);
	box-shadow: 0 3px 6px rgba(0,0,0, .16), 0 3px 6px rgba(0,0,0, .23);
}
.shadow-z-2-hover() {
	-moz-box-shadow: 0 3px 6px rgba(0,0,0, .20), 0 3px 6px rgba(0,0,0, .28);
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0, .20), 0 3px 6px rgba(0,0,0, .28);
	box-shadow: 0 3px 6px rgba(0,0,0, .20), 0 3px 6px rgba(0,0,0, .28);
}

.shadow-z-3() {
	-moz-box-shadow: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23);
	-webkit-box-shadow: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23);
	box-shadow: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23);
}

.shadow-z-4() {
	-moz-box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, .22);
	-webkit-box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, .22);
	box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, .22);
}

.shadow-z-5() {
	-moz-box-shadow: 0 19px 38px rgba(0,0,0, .30), 0 15px 12px rgba(0,0,0, .22);
	-webkit-box-shadow: 0 19px 38px rgba(0,0,0, .30), 0 15px 12px rgba(0,0,0, .22);
	box-shadow: 0 19px 38px rgba(0,0,0, .30), 0 15px 12px rgba(0,0,0, .22);
}
